from dotenv import load_dotenv
load_dotenv()

TELEGRAM_TOKEN = os.getenv('8006683736:AAEUb1C0jdQV1DCTmzUn_Y16ik8MMlNPVyc')
GROQ_API_KEY = os.getenv('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')
